{
  "name": "nomad",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "marcioc0sta <marciocst2@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/marcioc0sta/nomad.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "^1.5.8",
    "jquery-mask-plugin": "^1.14.0",
    "jquery": "^3.1.0",
    "angular-resource": "^1.5.8",
    "jquery-touchswipe": "^1.6.18"
  },
  "resolutions": {
    "bootstrap": "^3.3.7"
  }
}
